prac13/MainWindow.xaml

<Window x:Class="prac13.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width=" 2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height ="0.5*"/>
            <RowDefinition Height ="1.8*"/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height ="*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" Grid.ColumnSpan="6" HorizontalContentAlignment="Center" FontSize="20">
        </ListBox>
        <Button x:Name="Open_folder" Content="Открыть папку с музыкой" Grid.ColumnSpan="6"  VerticalAlignment="Center" Margin="30,0,30,0" Click="Open_folder_Click"/>
        <Button x:Name="Previous" Grid.Row="3" Grid.Column="0" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="Previous_image" Height="100" Grid.RowSpan="3" Width="100" Source="/previous.png"/>
        </Button>
        <Button x:Name="Play_pause" Grid.Row="3" Grid.Column="1" BorderBrush="White" Click="Play_pause_Click">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="Play_pause_image"/>
        </Button>
        <Button x:Name="Next" Grid.Row="3" Grid.Column="2" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="Next_image" Height="100" Grid.RowSpan="3" Width="100" Source="/right_arrow.png"/>
        </Button>
        <Button x:Name="Shuffle" Grid.Row="3" Grid.Column="3" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="Shuffle_image" Height="100" Grid.RowSpan="3" Width="100" Source="/shuffle.png"/>
        </Button>
        <Button x:Name="Repeat" Grid.Row="3" Grid.Column="4" BorderBrush="White">
            <Button.Background>
                <ImageBrush/>
            </Button.Background>
            <Image x:Name="Repeat_image" Height="100" Grid.RowSpan="3" Width="100" Source="/repeat.png"/>
        </Button>
        <Slider x:Name="Volume" Grid.ColumnSpan="2" Width="120" Grid.Row="3" Grid.Column="5"/>
        <RibbonButton></RibbonButton>
    </Grid>
</Window>
